NODE_ENV=                         # --> ENTORNO DE DESARROLLO (puede ser 'development', 'production', 'test', etc)

PORT=                             # --> PUERTO DEL SERVIDOR donde se ejecutara la aplicacion

HOST_API=                         # --> URL DEL SERVIDOR

INTERN_FILES_PATH=                # --> Ruta donde se alojan los archivos de los practicantes

DB_HOST=                          # --> HOST donde se aloja la base de datos (puede ser localhost o la dirección IP del servidor de base de datos)
DB_PORT=                          # --> PUERTO donde la base de datos esta disponible
DB_NAME=                          # --> NOMBRE de la base de datos a la que se conectara la aplicación
DB_USERNAME=                      # --> NOMBRE DEL USUARIO que tiene permisos para acceder a la base de datos
DB_PASSWORD=                      # --> CONTRASEÑA del usuario que tiene acceso a la base de datos

JWT_SECRET=                       # --> CLAVE SECRETA utilizada para firmar y verificar los tokens JWT
JWT_EXPIRE_IN=                    # --> DURACION DE EXPIRACION de los tokens JWT

REFRESH_JWT_SECRET=               # --> CLAVE SECRETA utilizada para generar y verificar los tokens de refresco de JWT
REFRESH_JWT_EXPIRE_IN=            # --> TIEMPO en el que expirara token de refresco

GOOGLE_CLIENT_ID=                 # --> ID DEL CLIENTE de Google OAuth2 (proporcionado por Google para la autenticación de usuarios)
GOOGLE_SECRET=                    # --> SECRETO DEL CLIENTE de Google OAuth2 (clave privada utilizada para la autenticación con Google)
GOOGLE_CALLBACK_URL=              # --> URL DE CALLBACK utilizada por Google OAuth2 para redirigir a los usuarios después de autenticarse (debe coincidir con la configuración en la consola de Google)

FRONT_URL_REDIRECT=               # --> URL AL FRONT DONDE SE MANDAN LOS TOKENS

